\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tujuan Pembelajaran}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Latar Belakang}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Instruksi Tugas}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Persiapan}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bagian 1: Membuat Environment Python}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Opsi 1: Menggunakan Conda (Direkomendasikan untuk pemula)}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Membuat environment dengan Conda}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Opsi 2: Menggunakan venv (Built-in Python)}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Membuat environment dengan venv}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Opsi 3: Menggunakan uv (Modern dan cepat)}{2}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Membuat environment dengan uv}}{2}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membuat Environment pada Windows}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contoh-gambar}{{1}{3}{Membuat Environment pada Windows}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mengaktifkan Environment pada Windows}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:contoh-gambar}{{2}{3}{Mengaktifkan Environment pada Windows}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bagian 2: Instalasi Library Multimedia}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Library Audio Processing}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Instalasi library audio}}{3}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Library Image Processing}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Instalasi library image}}{3}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Library Video Processing}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Instalasi library video}}{3}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Library General Purpose}{3}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Instalasi library umum}}{3}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proses Instalasi Library librosa}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:contoh-gambar}{{3}{4}{Proses Instalasi Library librosa}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proses Instalasi Library opencv}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:contoh-gambar}{{4}{4}{Proses Instalasi Library opencv}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proses Instalasi Library moviepy}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:contoh-gambar}{{5}{4}{Proses Instalasi Library moviepy}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proses Instalasi Library numpy pandas jupyter}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:contoh-gambar}{{6}{4}{Proses Instalasi Library numpy pandas jupyter}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bagian 3: Verifikasi Instalasi}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Verifikasi Instalasi Library Python}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Verifikasi instalasi library multimedia Python}}{5}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output Verifikasi Instalasi Library Multimedia}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:contoh-gambar}{{7}{6}{Output Verifikasi Instalasi Library Multimedia}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bagian 4: Simple Test dengan Sample Code}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Test Audio Processing}{6}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Test audio processing sederhana}}{6}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Test Image Processing}{6}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Test image processing sederhana}}{6}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output dari script test audio}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:contoh-gambar}{{8}{7}{Output dari script test audio}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output dari script test image}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:contoh-gambar}{{9}{7}{Output dari script test image}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hasil dari script test audio}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sine_wave_test}{{10}{8}{Hasil dari script test audio}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hasil dari script test image RGB}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test_image}{{11}{8}{Hasil dari script test image RGB}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bagian Laporan}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output Verifikasi Instalasi}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Output verifikasi instalasi}}{8}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Screenshot Hasil Test}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Environment aktif di terminal}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:env_aktif}{{12}{9}{Environment aktif di terminal}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output dari script test audio}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:contoh-gambar}{{13}{9}{Output dari script test audio}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output dari script test image}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:contoh-gambar}{{14}{10}{Output dari script test image}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analisis dan Refleksi}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Troubleshooting}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Export Environment untuk Reproduksi}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Untuk Conda}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Export conda environment}}{11}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Untuk venv/uv}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Export pip requirements}}{11}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Environment/Requirements file}}{12}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kesimpulan}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referensi}{14}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Referensi}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{15}
